# Money-Manager-Back-End

./: pom.xml
Resources/: application.properties  conception.pages
src/database/: ConnectToMySqlDataBase.java  DataBase.java
src/service/main/java/com/: IBankingOperationsService.java
src/service/main/java/com/entity/: BankingOperationsEntity.java  CategoriesEntity.java
src/service/main/java/com/repository/: BankingOperationsRepository.java
src/service/main/java/com/service/: BankingOperationsServiceImpl.java
src/ws/main/java/com/constants/: FacadeUrlConst.java  StringConst.java
src/ws/main/java/com/ws/: BankingOperationsResource.java
